In [1]:
import acquire
import numpy as np
import pandas as pd

In [2]:
#Grab the data to be prepared
telco = acquire.get_telco_data()
telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,payment_type_id,monthly_charges,total_charges,churn,contract_type_id.1,contract_type,internet_service_type_id.1,internet_service_type,payment_type_id.1,payment_type
0,0016-QLJIS,Female,0,Yes,Yes,65,Yes,Yes,1,Yes,...,2,90.45,5957.9,No,3,Two year,1,DSL,2,Mailed check
1,0017-DINOC,Male,0,No,No,54,No,No phone service,1,Yes,...,4,45.20,2460.55,No,3,Two year,1,DSL,4,Credit card (automatic)
2,0019-GFNTW,Female,0,No,No,56,No,No phone service,1,Yes,...,3,45.05,2560.1,No,3,Two year,1,DSL,3,Bank transfer (automatic)
3,0056-EPFBG,Male,0,Yes,Yes,20,No,No phone service,1,Yes,...,4,39.40,825.4,No,3,Two year,1,DSL,4,Credit card (automatic)
4,0078-XZMHT,Male,0,Yes,No,72,Yes,Yes,1,No,...,3,85.15,6316.2,No,3,Two year,1,DSL,3,Bank transfer (automatic)

In [3]:
#How many entries?
telco.shape

(7043, 27)

In [4]:
#Check for duplicates
telco.drop_duplicates(inplace = True)
telco.shape

(7043, 27)

In [5]:
#Check for null values
telco.isna().sum()

customer_id                   0
gender                        0
senior_citizen                0
partner                       0
dependents                    0
tenure                        0
phone_service                 0
multiple_lines                0
internet_service_type_id      0
online_security               0
online_backup                 0
device_protection             0
tech_support                  0
streaming_tv                  0
streaming_movies              0
contract_type_id              0
paperless_billing             0
payment_type_id               0
monthly_charges               0
total_charges                 0
churn                         0
contract_type_id.1            0
contract_type                 0
internet_service_type_id.1    0
internet_service_type         0
payment_type_id.1             0
payment_type                  0
dtype: int64

In [6]:
#No data is missing.
#Check data types and convert as necessary
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customer_id                 7043 non-null   object
 1   gender                      7043 non-null   object
 2   senior_citizen              7043 non-null   int64
 3   partner                     7043 non-null   object
 4   dependents                  7043 non-null   object
 5   tenure                      7043 non-null   int64
 6   phone_service               7043 non-null   object
 7   multiple_lines              7043 non-null   object
 8   internet_service_type_id    7043 non-null   int64
 9   online_security             7043 non-null   object
 10  online_backup               7043 non-null   object
 11  device_protection           7043 non-null   object
 12  tech_support                7043 non-null   object
 13  streaming_tv                7043 non-null   object
 14  streaming_movies            7043 non-null   object
 15  contract_type_id            7043 non-null   int64
 16  paperless_billing           7043 non-null   object
 17  payment_type_id             7043 non-null   int64
 18  monthly_charges             7043 non-null   float64
 19  total_charges               7043 non-null   object
 20  churn                       7043 non-null   object
 21  contract_type_id.1          7043 non-null   int64
 22  contract_type               7043 non-null   object
 23  internet_service_type_id.1  7043 non-null   int64
 24  internet_service_type       7043 non-null   object
 25  payment_type_id.1           7043 non-null   int64
 26  payment_type                7043 non-null   object
dtypes: float64(1), int64(8), object(18)
memory usage: 1.5+ MB

In [7]:
#Only use rows where tenure is greater than zero
telco = telco[telco.tenure > 0].copy()
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customer_id                 7032 non-null   object
 1   gender                      7032 non-null   object
 2   senior_citizen              7032 non-null   int64
 3   partner                     7032 non-null   object
 4   dependents                  7032 non-null   object
 5   tenure                      7032 non-null   int64
 6   phone_service               7032 non-null   object
 7   multiple_lines              7032 non-null   object
 8   internet_service_type_id    7032 non-null   int64
 9   online_security             7032 non-null   object
 10  online_backup               7032 non-null   object
 11  device_protection           7032 non-null   object
 12  tech_support                7032 non-null   object
 13  streaming_tv                7032 non-null   object
 14  streaming_movies            7032 non-null   object
 15  contract_type_id            7032 non-null   int64
 16  paperless_billing           7032 non-null   object
 17  payment_type_id             7032 non-null   int64
 18  monthly_charges             7032 non-null   float64
 19  total_charges               7032 non-null   object
 20  churn                       7032 non-null   object
 21  contract_type_id.1          7032 non-null   int64
 22  contract_type               7032 non-null   object
 23  internet_service_type_id.1  7032 non-null   int64
 24  internet_service_type       7032 non-null   object
 25  payment_type_id.1           7032 non-null   int64
 26  payment_type                7032 non-null   object
dtypes: float64(1), int64(8), object(18)
memory usage: 1.5+ MB

In [8]:
#Convert total_charges to float
telco.total_charges = telco.total_charges.str.strip()
telco.total_charges = telco.total_charges.str.replace('[$,]','', regex = True)
telco.total_charges = telco.total_charges.astype(float)

#Check the data type of total_charges
telco.total_charges.dtype

dtype('float64')

In [9]:
#Select all categorical columns (ignoring customer_id since it will be dropped)
cat_cols = telco.select_dtypes('object').columns[1:]

In [10]:
#Strip all leading and trailing whitespace from each categorical column
for col in cat_cols:
    telco[col] = telco[col].str.strip()

In [11]:
#drop unnecessary columns
telco.drop(columns = ['customer_id', 'internet_service_type_id', 'contract_type_id', 'payment_type_id', 'contract_type_id.1', 'internet_service_type_id.1', 'payment_type_id.1'], inplace = True)

In [12]:
#View remaining data
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 7032 non-null   object
 1   senior_citizen         7032 non-null   int64
 2   partner                7032 non-null   object
 3   dependents             7032 non-null   object
 4   tenure                 7032 non-null   int64
 5   phone_service          7032 non-null   object
 6   multiple_lines         7032 non-null   object
 7   online_security        7032 non-null   object
 8   online_backup          7032 non-null   object
 9   device_protection      7032 non-null   object
 10  tech_support           7032 non-null   object
 11  streaming_tv           7032 non-null   object
 12  streaming_movies       7032 non-null   object
 13  paperless_billing      7032 non-null   object
 14  monthly_charges        7032 non-null   float64
 15  total_charges          7032 non-null   float64
 16  churn                  7032 non-null   object
 17  contract_type          7032 non-null   object
 18  internet_service_type  7032 non-null   object
 19  payment_type           7032 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB

In [13]:
#For the explore stage, I want my categorical values to be easy to read.
#So I will convert the senior_citizen column to 'object' datatype and change its values
#to 'yes' or 'no'.
telco.senior_citizen = telco.senior_citizen.astype(object)

In [14]:
def yes_or_no(value):
    if value == 1:
        return 'Yes'
    elif value == 0:
        return 'No'

In [15]:
telco.senior_citizen = telco.senior_citizen.apply(yes_or_no)
telco.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,Female,No,Yes,Yes,65,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,90.45,5957.90,No,Two year,DSL,Mailed check
1,Male,No,No,No,54,No,No phone service,Yes,No,No,Yes,Yes,No,No,45.20,2460.55,No,Two year,DSL,Credit card (automatic)
2,Female,No,No,No,56,No,No phone service,Yes,Yes,Yes,Yes,No,No,No,45.05,2560.10,No,Two year,DSL,Bank transfer (automatic)
3,Male,No,Yes,Yes,20,No,No phone service,Yes,No,Yes,Yes,No,No,Yes,39.40,825.40,No,Two year,DSL,Credit card (automatic)
4,Male,No,Yes,No,72,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,85.15,6316.20,No,Two year,DSL,Bank transfer (automatic)

In [16]:
#Now I will use the previous manipulations and create a function to prepare my data for 
#exploration. Testing it here:
telco = acquire.get_telco_data()
telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,payment_type_id,monthly_charges,total_charges,churn,contract_type_id.1,contract_type,internet_service_type_id.1,internet_service_type,payment_type_id.1,payment_type
0,0016-QLJIS,Female,0,Yes,Yes,65,Yes,Yes,1,Yes,...,2,90.45,5957.9,No,3,Two year,1,DSL,2,Mailed check
1,0017-DINOC,Male,0,No,No,54,No,No phone service,1,Yes,...,4,45.20,2460.55,No,3,Two year,1,DSL,4,Credit card (automatic)
2,0019-GFNTW,Female,0,No,No,56,No,No phone service,1,Yes,...,3,45.05,2560.1,No,3,Two year,1,DSL,3,Bank transfer (automatic)
3,0056-EPFBG,Male,0,Yes,Yes,20,No,No phone service,1,Yes,...,4,39.40,825.4,No,3,Two year,1,DSL,4,Credit card (automatic)
4,0078-XZMHT,Male,0,Yes,No,72,Yes,Yes,1,No,...,3,85.15,6316.2,No,3,Two year,1,DSL,3,Bank transfer (automatic)

In [17]:
import prepare
telco = prepare.prep_without_encoding(telco)
telco.head()

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,Female,No,Yes,Yes,65,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,90.45,5957.90,No,Two year,DSL,Mailed check
1,Male,No,No,No,54,No,No phone service,Yes,No,No,Yes,Yes,No,No,45.20,2460.55,No,Two year,DSL,Credit card (automatic)
2,Female,No,No,No,56,No,No phone service,Yes,Yes,Yes,Yes,No,No,No,45.05,2560.10,No,Two year,DSL,Bank transfer (automatic)
3,Male,No,Yes,Yes,20,No,No phone service,Yes,No,Yes,Yes,No,No,Yes,39.40,825.40,No,Two year,DSL,Credit card (automatic)
4,Male,No,Yes,No,72,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,85.15,6316.20,No,Two year,DSL,Bank transfer (automatic)

In [18]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 7032 non-null   object
 1   senior_citizen         7032 non-null   object
 2   partner                7032 non-null   object
 3   dependents             7032 non-null   object
 4   tenure                 7032 non-null   int64
 5   phone_service          7032 non-null   object
 6   multiple_lines         7032 non-null   object
 7   online_security        7032 non-null   object
 8   online_backup          7032 non-null   object
 9   device_protection      7032 non-null   object
 10  tech_support           7032 non-null   object
 11  streaming_tv           7032 non-null   object
 12  streaming_movies       7032 non-null   object
 13  paperless_billing      7032 non-null   object
 14  monthly_charges        7032 non-null   float64
 15  total_charges          7032 non-null   float64
 16  churn                  7032 non-null   object
 17  contract_type          7032 non-null   object
 18  internet_service_type  7032 non-null   object
 19  payment_type           7032 non-null   object
dtypes: float64(2), int64(1), object(17)
memory usage: 1.1+ MB

In [19]:
#Now I will create a function that prepares data with encoding for modeling.

#Run general cleaning operations from previous function
#Select all categorical columns (ignoring customer_id since it will be dropped)
cat_cols = telco.select_dtypes('object').columns

In [20]:
#Create dummy variables and concat to telco dataframe
dummy_df = pd.get_dummies(telco[cat_cols], drop_first = True)
telco = pd.concat([telco, dummy_df], axis = 1)

In [21]:
#Drop columns of type 'object'
telco = telco.drop(columns = cat_cols)
telco.head()

,tenure,monthly_charges,total_charges,gender_Male,senior_citizen_Yes,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,multiple_lines_Yes,...,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,65,90.45,5957.90,0,0,1,1,1,0,1,...,1,1,0,0,1,0,0,0,0,1
1,54,45.20,2460.55,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
2,56,45.05,2560.10,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
3,20,39.40,825.40,1,0,1,1,0,1,0,...,0,1,0,0,1,0,0,1,0,0
4,72,85.15,6316.20,1,0,1,0,1,0,1,...,1,1,0,0,1,0,0,0,0,0

In [22]:
#Rename churn_yes 
telco.rename(columns = {'churn_Yes':'churn'}, inplace = True)

In [23]:
telco.head()

,tenure,monthly_charges,total_charges,gender_Male,senior_citizen_Yes,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,multiple_lines_Yes,...,streaming_movies_Yes,paperless_billing_Yes,churn,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,65,90.45,5957.90,0,0,1,1,1,0,1,...,1,1,0,0,1,0,0,0,0,1
1,54,45.20,2460.55,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
2,56,45.05,2560.10,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
3,20,39.40,825.40,1,0,1,1,0,1,0,...,0,1,0,0,1,0,0,1,0,0
4,72,85.15,6316.20,1,0,1,0,1,0,1,...,1,1,0,0,1,0,0,0,0,0

In [24]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 31 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   tenure                                 7032 non-null   int64
 1   monthly_charges                        7032 non-null   float64
 2   total_charges                          7032 non-null   float64
 3   gender_Male                            7032 non-null   uint8
 4   senior_citizen_Yes                     7032 non-null   uint8
 5   partner_Yes                            7032 non-null   uint8
 6   dependents_Yes                         7032 non-null   uint8
 7   phone_service_Yes                      7032 non-null   uint8
 8   multiple_lines_No phone service        7032 non-null   uint8
 9   multiple_lines_Yes                     7032 non-null   uint8
 10  online_security_No internet service    7032 non-null   uint8
 11  online_security_Yes                    7032 non-null   uint8
 12  online_backup_No internet service      7032 non-null   uint8
 13  online_backup_Yes                      7032 non-null   uint8
 14  device_protection_No internet service  7032 non-null   uint8
 15  device_protection_Yes                  7032 non-null   uint8
 16  tech_support_No internet service       7032 non-null   uint8
 17  tech_support_Yes                       7032 non-null   uint8
 18  streaming_tv_No internet service       7032 non-null   uint8
 19  streaming_tv_Yes                       7032 non-null   uint8
 20  streaming_movies_No internet service   7032 non-null   uint8
 21  streaming_movies_Yes                   7032 non-null   uint8
 22  paperless_billing_Yes                  7032 non-null   uint8
 23  churn                                  7032 non-null   uint8
 24  contract_type_One year                 7032 non-null   uint8
 25  contract_type_Two year                 7032 non-null   uint8
 26  internet_service_type_Fiber optic      7032 non-null   uint8
 27  internet_service_type_None             7032 non-null   uint8
 28  payment_type_Credit card (automatic)   7032 non-null   uint8
 29  payment_type_Electronic check          7032 non-null   uint8
 30  payment_type_Mailed check              7032 non-null   uint8
dtypes: float64(2), int64(1), uint8(28)
memory usage: 412.0 KB

In [25]:
#There are no more object type variables. Now create the function and test it here.
telco = acquire.get_telco_data()
telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,payment_type_id,monthly_charges,total_charges,churn,contract_type_id.1,contract_type,internet_service_type_id.1,internet_service_type,payment_type_id.1,payment_type
0,0016-QLJIS,Female,0,Yes,Yes,65,Yes,Yes,1,Yes,...,2,90.45,5957.9,No,3,Two year,1,DSL,2,Mailed check
1,0017-DINOC,Male,0,No,No,54,No,No phone service,1,Yes,...,4,45.20,2460.55,No,3,Two year,1,DSL,4,Credit card (automatic)
2,0019-GFNTW,Female,0,No,No,56,No,No phone service,1,Yes,...,3,45.05,2560.1,No,3,Two year,1,DSL,3,Bank transfer (automatic)
3,0056-EPFBG,Male,0,Yes,Yes,20,No,No phone service,1,Yes,...,4,39.40,825.4,No,3,Two year,1,DSL,4,Credit card (automatic)
4,0078-XZMHT,Male,0,Yes,No,72,Yes,Yes,1,No,...,3,85.15,6316.2,No,3,Two year,1,DSL,3,Bank transfer (automatic)

In [26]:
telco = prepare.prep_with_encoding(telco)
telco.head()

,tenure,monthly_charges,total_charges,gender_Male,senior_citizen_Yes,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,multiple_lines_Yes,...,streaming_movies_Yes,paperless_billing_Yes,churn,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,65,90.45,5957.90,0,0,1,1,1,0,1,...,1,1,0,0,1,0,0,0,0,1
1,54,45.20,2460.55,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0
2,56,45.05,2560.10,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
3,20,39.40,825.40,1,0,1,1,0,1,0,...,0,1,0,0,1,0,0,1,0,0
4,72,85.15,6316.20,1,0,1,0,1,0,1,...,1,1,0,0,1,0,0,0,0,0

In [27]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 31 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   tenure                                 7032 non-null   int64
 1   monthly_charges                        7032 non-null   float64
 2   total_charges                          7032 non-null   float64
 3   gender_Male                            7032 non-null   uint8
 4   senior_citizen_Yes                     7032 non-null   uint8
 5   partner_Yes                            7032 non-null   uint8
 6   dependents_Yes                         7032 non-null   uint8
 7   phone_service_Yes                      7032 non-null   uint8
 8   multiple_lines_No phone service        7032 non-null   uint8
 9   multiple_lines_Yes                     7032 non-null   uint8
 10  online_security_No internet service    7032 non-null   uint8
 11  online_security_Yes                    7032 non-null   uint8
 12  online_backup_No internet service      7032 non-null   uint8
 13  online_backup_Yes                      7032 non-null   uint8
 14  device_protection_No internet service  7032 non-null   uint8
 15  device_protection_Yes                  7032 non-null   uint8
 16  tech_support_No internet service       7032 non-null   uint8
 17  tech_support_Yes                       7032 non-null   uint8
 18  streaming_tv_No internet service       7032 non-null   uint8
 19  streaming_tv_Yes                       7032 non-null   uint8
 20  streaming_movies_No internet service   7032 non-null   uint8
 21  streaming_movies_Yes                   7032 non-null   uint8
 22  paperless_billing_Yes                  7032 non-null   uint8
 23  churn                                  7032 non-null   uint8
 24  contract_type_One year                 7032 non-null   uint8
 25  contract_type_Two year                 7032 non-null   uint8
 26  internet_service_type_Fiber optic      7032 non-null   uint8
 27  internet_service_type_None             7032 non-null   uint8
 28  payment_type_Credit card (automatic)   7032 non-null   uint8
 29  payment_type_Electronic check          7032 non-null   uint8
 30  payment_type_Mailed check              7032 non-null   uint8
dtypes: float64(2), int64(1), uint8(28)
memory usage: 412.0 KB